PORT=5000
MONGO_URI=mongodb+srv://rathorerocky027:GYSuLkNP2jrFaEhm@safehaven.jqy2c.mongodb.net/?retryWrites=true&w=majority&appName=safehaven
TWILIO_ACCOUNT_SID=AC6b3c0f7e899c2b643ed64ceab104c399
TWILIO_AUTH_TOKEN=dbaa254c06714fa8a5763bf1b0c384d5
TWILIO_PHONE_NUMBER=13395008195
GEMINI_API_KEY= AIzaSyCrSC6K2JOaoxOXlggpLpG2bUi4Oxk8-jc
GOOGLE_MAPS_API_KEY=AIzaSyAP_7jWGwSj1HDAe0_nWkqLQCjjEBLHjl8
ALLOWED_ORIGINS=http://localhost:3001/
JWT_SECRET=92e79489028
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30d  